<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-image: url(../../dhoni.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.div1{
    font-size: 20px;
    font-family: cursive;
    font-weight: 800;
    font-style: italic;
    background-color: blueviolet;
}
.div2{
    text-decoration: underline;
    text-shadow:4px 4px 3px red;
    text-align: right;
}
.div3{
    text-decoration: overline;
    text-shadow: 4px 4px 3px green;
    text-align: left;
    text-transform: uppercase;
}
img{
  box-shadow: 2px 2px 0px white; 
}
#div5{
    box-shadow: 1px 1px 0px white;
    
} 
#div6{
    box-shadow: 1px 1px 0px white;
}
.div7{
    width: 300px;
    background:linear-gradient( red,blue,green,yellow);
    box-shadow: 1px 1px 1px red;
}
    </style>
</head>
<body>
    <div class="div1">
        this is a div with font size of 20 px and font family of cursive and font weight of 800 and font style of italic
    </div>
    <div class="div2">
        this is a div with text decoration and text alignment and text shadow
    </div>
    <div class="div3">
        this is a text with text decoration and text alignment and text shadow
    </div>
<img src="../../dhoni.jpg" alt="" width="200"><br>
<img src="../../dhoni.jpg" alt="" width="200" id="div5" style="border-image-width: 20px;"><br>
<img src="../../dhoni.jpg" alt="" width="200" id="div6">
<div class="div7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore, qui expedita voluptate consequuntur praesentium voluptatibus eius laudantium, assumenda facere consectetur iste totam officiis nihil obcaecati, alias suscipit fugit necessitatibus.</div>
</body>
</html>

